# activity-inference

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/dkozak/inference/activity/activityinference/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dkozak/inference/activity/activityinference/: ActivityInferenceDatabase.kt  BackgroundDetectedActivitiesService.kt  Constants.kt  DetectedActivitiesIntentService.kt  ExceptionHandler.kt  InferenceResultViewModel.kt  MainActivity.kt
app/src/main/java/io/dkozak/inference/activity/activityinference/dao/: InferenceResultDao.kt
app/src/main/java/io/dkozak/inference/activity/activityinference/entity/: InferenceResult.kt  converters.kt
app/src/main/java/io/dkozak/inference/activity/activityinference/service/: BackgroundDetectedActivitiesService.kt  DetectedActivitiesIntentService.kt  InferenceResultPersistenseService.kt
app/src/main/java/io/dkozak/inference/activity/activityinference/view/: InferenceListAdapter.kt  InferenceResultActivity.kt  MainActivity.kt  utils.kt
app/src/main/java/io/dkozak/inference/activity/activityinference/viewmodel/: InferenceResultViewModel.kt
app/src/main/res/layout/: activity_inference_result.xml  activity_main.xml  inference_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/dkozak/inference/activity/activityinference/: ExampleUnitTest.kt
plotter/: input.csv  plot.py
