apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs"

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.dkozak.inference.activity.activityinference"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0-RC1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0-RC1'

    /**
     * Android ktx
     */
    implementation 'androidx.core:core-ktx:1.0.0'

    /**
     * Lifecycle
     */

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0' // use kapt for Kotlin

    // optional - Test helpers for LiveData
    testImplementation 'androidx.arch.core:core-testing:2.0.0'

    /**
     * Room
     */

    implementation 'androidx.room:room-runtime:2.1.0-alpha01'
    kapt 'androidx.room:room-compiler:2.1.0-alpha01' // use kapt for Kotlin

    // Test helpers
    testImplementation 'androidx.room:room-testing:2.1.0-alpha01'

    /**
     * Navigation
     */
    def nav_version = "1.0.0-alpha06"

    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version" // use -ktx for Kotlin

    // optional - Test helpers
    androidTestImplementation "android.arch.navigation:navigation-testing-ktx:$nav_version"
    // use -ktx for Kotlin

    /**
     * Retrofit
     */
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
